FROM stagex/pallet-gcc-cmake-busybox AS build
ARG VERSION
COPY --from=stagex/core-openssl . /
ADD fetch/tini-${VERSION}.tar.gz .
WORKDIR /tini-${VERSION}
ENV SOURCE_DATE_EPOCH=1
ENV CFLAGS="-DPR_SET_CHILD_SUBREAPER=36 -DPR_GET_CHILD_SUBREAPER=37"
RUN --network=none <<-EOF
	set -eux
	cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=None
	cmake --build build --target all tini-static
	install -Dm755 build/tini /rootfs/usr/sbin/tini
	install -Dm755 build/tini-static /rootfs/usr/sbin/tini-static
EOF
FROM stagex/core-filesystem AS package
COPY --from=build /rootfs/ /
