[package]
name = "libqrencode"
version = "4.1.1"
description = "TODO"

[sources.libqrencode]
hash = "da448ed4f52aba6bcb0cd48cac0dd51b8692bccc4cd127431402fca6f8171e8e"
format = "tar.gz"
file = "libqrencode-{version}.{format}"
mirrors = [ "https://fukuchi.org/works/qrencode/qrencode-{version}.{format}",]
