[package]
name = "stage1"
version = "fc6eeb6bd75ea0d0025a79ea9fe45614bd60ba14"
description = "TODO"
platforms = ["linux/386"]

[sources.live_bootstrap]
hash = "b526a4b6caac16d63ccf8d861ff69b1e14a06bf5cc04e1e824562e3e10c8b6ac"
file = "live-bootstrap-{version}.tar.gz"
version = "15cb1064ee9cc54f880586fb814752c459a5c897"
mirrors = ["https://github.com/fosslinux/live-bootstrap/archive/{version}.tar.gz",]

[sources.M2libc]
# Latest M2libc fails to build past first musl pass
# More investigation needed
#hash = "e7e739d6ac19a015565a24b835ca620dce7e536cbf20a7cc0da36e0ed0f836ed"
#version = "27ab5de4247e8b00459b2b21109109db8eb4d643"
hash = "fd96cb8772130c8c223565103fa9d3c484ad94e0c9096d89e57ced8beabd48eb"
version = "3a700010872697c4be9e3fab3cf707fce706741e"
file = "m2libc-{version}.tar.gz"
mirrors = ["https://github.com/oriansj/M2libc/archive/{version}.tar.gz",]

[sources.libatomic_ops_7610]
hash = "587edf60817f56daf1e1ab38a4b3c729b8e846ff67b4f62a6157183708f099af"
file = "libatomic_ops-7.6.10.tar.gz"
mirrors = [ "https://github.com/ivmai/libatomic_ops/releases/download/v7.6.10/{file}",]

[sources.autoconf_253]
hash = "6b217a064c6d06603d50a3ad05129aef9435367810c10894210b8dad965d2306"
file = "autoconf-2.53.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.coreutils_50]
hash = "c25b36b8af6e0ad2a875daf4d6196bd0df28a62be7dd252e5f99a4d5d7288d95"
file = "coreutils-5.0.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/coreutils/{file}",]

[sources.curl_850]
hash = "42ab8db9e20d8290a3b633e7fbb3cec15db34df65fd1015ef8ac1e4723750eeb"
file = "curl-8.5.0.tar.xz"
mirrors = [ "https://curl.se/download/{file}",]

[sources.make_421]
hash = "e40b8f018c1da64edd1cc9a6fce5fa63b2e707e404e20cad91fbae337c98a5b7"
file = "make-4.2.1.tar.gz"
mirrors = [ "http://ftp.gnu.org/gnu/make/{file}",]

[sources.tar_134]
hash = "63bebd26879c5e1eea4352f0d03c991f966aeb3ddeb3c7445c902568d5411d28"
file = "tar-1.34.tar.xz"
mirrors = [ "http://mirrors.kernel.org/gnu/tar/{file}",]

[sources.gnulib_30820c]
hash = "df807e694deea2dcba0c43af318394f3e3fcd52658c3b71b61dad0ce0c0cfb77"
file = "gnulib-30820c.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.kbd_115]
hash = "92f59ecaa85fe2746ef1830ac01eef84c394a413f7c7326b8d0a5c819e87502f"
file = "kbd-1.15.tar.xz"
mirrors = [ "https://mirrors.edge.kernel.org/pub/linux/utils/kbd/{file}",]

[sources.flex_2533]
hash = "c40385e142989c91989413f3c5a31282b2ffdca16b69cd3ecfde537b8a474921"
file = "flex-2.5.33.tar.gz"
mirrors = [ "http://ftp-tel.sjtu.edu.cn/sites/ftp.openpkg.org/sources/DST/flex/{file}",]

[sources.texinfo_67]
hash = "988403c1542d15ad044600b909997ba3079b10e03224c61188117f3676b02caa"
file = "texinfo-6.7.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/texinfo/{file}",]

[sources.gnulib_b81ec69]
hash = "1aeea67b7b3883ebcf2b90bc01f4182d7de073a052dabd3749f20c5aa4ad3e27"
file = "gnulib-b81ec69.tar.gz"
mirrors = [ "https://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.binutils_241]
hash = "ae9a5789e23459e59606e6714723f2d3ffc31c03174191ef0d015bdf06007450"
file = "binutils-2.41.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/binutils/{file}",]

[sources.automake_196]
hash = "8eccaa98e1863d10e4a5f861d8e2ec349a23e88cb12ad10f6b6f79022ad2bb8d"
file = "automake-1.9.6.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/automake/{file}",]

[sources.autoconf_271]
hash = "f14c83cfebcc9427f2c3cea7258bd90df972d92eb26752da4ddad81c87a0faa4"
file = "autoconf-2.71.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.findutils_4233]
hash = "813cd9405aceec5cfecbe96400d01e90ddad7b512d3034487176ce5258ab0f78"
file = "findutils-4.2.33.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/findutils/{file}",]

[sources.gnulib_8e128e]
hash = "0cfbf866bc39c31f25fa0e56af1e56c5e5c92fc1e5d51242ebafef7ea211f3d5"
file = "gnulib-8e128e.tar.gz"
mirrors = [ "https://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.opendoas_682]
hash = "4e98828056d6266bd8f2c93e6ecf12a63a71dbfd70a5ea99ccd4ab6d0745adf0"
file = "opendoas-6.8.2.tar.xz"
mirrors = [ "https://github.com/Duncaen/OpenDoas/releases/download/v6.8.2/{file}",]

[sources.coreutils_94]
hash = "8fb56810310253300b3d6f84e68dc97eb2d74e1f4f78e05776831d9d82e4f2d7"
file = "coreutils-9.4.tar.xz"
mirrors = [ "http://git.savannah.gnu.org/cgit/coreutils.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.gnulib_bb5bb43]
hash = "b8aa1ac1b18c67f081486069e6a7a5564f20431c2313a94c20a46dcfb904be2a"
file = "gnulib-bb5bb43.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.unicodedata_1500]
hash = "806e9aed65037197f1ec85e12be6e8cd870fc5608b4de0fffd990f689f376a73"
file = "UnicodeData-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/UnicodeData.txt",]

[sources.proplist_1500]
hash = "e05c0a2811d113dae4abd832884199a3ea8d187ee1b872d8240a788a96540bfd"
file = "PropList-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/PropList.txt",]

[sources.derivedcoreproperties_1500]
hash = "d367290bc0867e6b484c68370530bdd1a08b6b32404601b8c7accaf83e05628d"
file = "DerivedCoreProperties-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/DerivedCoreProperties.txt",]

[sources.emoji_data_1500]
hash = "29071dba22c72c27783a73016afb8ffaeb025866740791f9c2d0b55cc45a3470"
file = "emoji-data-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/emoji/emoji-data.txt",]

[sources.arabicshaping_1500]
hash = "eb840f36e0a7446293578c684a54c6d83d249abde7bdd4dfa89794af1d7fe9e9"
file = "ArabicShaping-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/ArabicShaping.txt",]

[sources.scripts_1500]
hash = "cca85d830f46aece2e7c1459ef1249993dca8f2e46d51e869255be140d7ea4b0"
file = "Scripts-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/Scripts.txt",]

[sources.blocks_1500]
hash = "529dc5d0f6386d52f2f56e004bbfab48ce2d587eea9d38ba546c4052491bd820"
file = "Blocks-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/Blocks.txt",]

[sources.proplist_301]
hash = "909eef4adbeddbdddcd9487c856fe8cdbb8912aa8eb315ed7885b6ef65f4dc4c"
file = "PropList-3.0.1.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.0-Update1/{file}", "http://ftp.unicode.org/Public/3.0-Update1/{file}",]

[sources.eastasianwidth_1500]
hash = "743e7bc435c04ab1a8459710b1c3cad56eedced5b806b4659b6e69b85d0adf2a"
file = "EastAsianWidth-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/EastAsianWidth.txt",]

[sources.linebreak_1500]
hash = "012bca868e2c4e59a5a10a7546baf0c6fb1b2ef458c277f054915c8a49d292bf"
file = "LineBreak-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/LineBreak.txt",]

[sources.wordbreakproperty_1500]
hash = "5188a56e91593467c2e912601ebc78750e6adc9b04541b8c5becb5441e388ce2"
file = "WordBreakProperty-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/auxiliary/WordBreakProperty.txt",]

[sources.graphemebreakproperty_1500]
hash = "5a0f8748575432f8ff95e1dd5bfaa27bda1a844809e17d6939ee912bba6568a1"
file = "GraphemeBreakProperty-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/auxiliary/GraphemeBreakProperty.txt",]

[sources.compositionexclusions_1500]
hash = "3b019c0a33c3140cbc920c078f4f9af2680ba4f71869c8d4de5190667c70b6a3"
file = "CompositionExclusions-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/CompositionExclusions.txt",]

[sources.specialcasing_1500]
hash = "78b29c64b5840d25c11a9f31b665ee551b8a499eca6c70d770fcad7dd710f494"
file = "SpecialCasing-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/SpecialCasing.txt",]

[sources.casefolding_1500]
hash = "cdd49e55eae3bbf1f0a3f6580c974a0263cb86a6a08daa10fbf705b4808a56f7"
file = "CaseFolding-15.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/15.0.0/ucd/CaseFolding.txt",]

[sources.diffutils_310]
hash = "90e5e93cc724e4ebe12ede80df1634063c7a855692685919bfe60b556c9bd09e"
file = "diffutils-3.10.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/diffutils/{file}",]

[sources.gnulib_5d2fe24]
hash = "72e7bb2d1d75e63d1c46d33b8dd22e8eb60afdba4af3e7251151b5c2a6f00bfb"
file = "gnulib-5d2fe24.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.autoconf_archive_20210219]
hash = "e8a6eb9d28ddcba8ffef3fa211653239e9bf239aba6a01a6b7cfc7ceaec69cbd"
file = "autoconf-archive-2021.02.19.tar.xz"
mirrors = [ "http://mirrors.kernel.org/gnu/autoconf-archive/{file}",]

[sources.v1001]
hash = "2bd3480bc93e6bff530872b8bc80cbcaa821449f7bf6aaf202fa12fb8c2e6f55"
file = "v10.0.1.tar.gz"
mirrors = [ "https://github.com/NetworkConfiguration/dhcpcd/archive/refs/tags/{file}",]

[sources.automake_1151]
hash = "af6ba39142220687c500f79b4aa2f181d9b24e4f8d8ec497cea4ba26c64bedaf"
file = "automake-1.15.1.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/automake/{file}",]

[sources.python_256]
hash = "57e04484de051decd4741fb4a4a3f543becc9a219af8b8063b5541e270f26dcc"
file = "Python-2.5.6.tar.bz2"
mirrors = [ "https://www.python.org/ftp/python/2.5.6/{file}",]

[sources.unicodedata_320]
hash = "5e444028b6e76d96f9dc509609c5e3222bf609056f35e5fcde7e6fb8a58cd446"
file = "UnicodeData-3.2.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.2-Update/{file}", ]

[sources.compositionexclusions_320]
hash = "1d3a450d0f39902710df4972ac4a60ec31fbcb54ffd4d53cd812fc1200c732cb"
file = "CompositionExclusions-3.2.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.2-Update/{file}", ]

[sources.eastasianwidth_320]
hash = "ce19f35ffca911bf492aab6c0d3f6af3d1932f35d2064cf2fe14e10be29534cb"
file = "EastAsianWidth-3.2.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.2-Update/{file}", ]

[sources.unicodedata_410]
hash = "a9f03f6a061ee210c53e33782288a208bed48c65c70d307b2b214989cedfdab0"
file = "UnicodeData-4.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/4.1.0/ucd/UnicodeData.txt",]

[sources.compositionexclusions_410]
hash = "1003a6896078e77532a017b135762501ff0a540ba33694e32b6177f093ebe6b2"
file = "CompositionExclusions-4.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/4.1.0/ucd/CompositionExclusions.txt",]

[sources.eastasianwidth_410]
hash = "089ed5b2becd3196e61124d36e968474d3b7152cb5a3fb56594c34ab1e698e92"
file = "EastAsianWidth-4.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/4.1.0/ucd/EastAsianWidth.txt",]

[sources.libtool_247]
hash = "4f7f217f057ce655ff22559ad221a0fd8ef84ad1fc5fcb6990cecc333aa1635d"
file = "libtool-2.4.7.tar.xz"
mirrors = [ "http://mirrors.kernel.org/gnu/libtool/{file}",]

[sources.gnulib_a521820]
hash = "719b399fe09a8f6ca14ba8c4a9a60ce9f93f4892effb50961ef3d8cd1a33ff65"
file = "gnulib-a521820.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.autoconf_255]
hash = "f757158a04889b265203eecd8ca92568e2a67c3b9062fa6bff7a0a6efd2244ac"
file = "autoconf-2.55.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.dist_35_236orig]
hash = "05fa4f6ea9f05adf8f577699cb3f5b88b20dfce86b0d0cebbfb072fe5933d38f"
file = "dist_3.5-236.orig.tar.gz"
mirrors = [ "http://deb.debian.org/debian/pool/main/d/dist/{file}",]

[sources.diffutils_27]
hash = "d5f2489c4056a31528e3ada4adacc23d498532b0af1a980f2f76158162b139d6"
file = "diffutils-2.7.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/diffutils/{file}",]

[sources.shadow_4143]
hash = "6969279236fe3152768573a38c9f83cb9ca109851a5a990aec1fc672ac2cfcd2"
file = "shadow-4.14.3.tar.xz"
mirrors = [ "https://github.com/shadow-maint/shadow/releases/download/4.14.3/{file}",]

[sources.mes_027]
hash = "033ee656d98cfc04a826eab27eed6e6a276d15bbb980a7cd71d00f30227aaaa8"
file = "mes-0.27.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/mes/{file}",]

[sources.nyacc_1002_lb1]
hash = "708c943f89c972910e9544ee077771acbd0a2c0fc6d33496fe158264ddb65327"
file = "nyacc-1.00.2-lb1.tar.gz"
mirrors = [ "https://github.com/Googulator/nyacc/releases/download/V1.00.2-lb1/{file}", "https://archive.org/download/live-bootstrap-sources/{file}", "https://files.bootstrapping.world/{file}",]

[sources.automake_1112]
hash = "4f46d1f9380c8a3506280750f630e9fc915cb1a435b724be56b499d016368718"
file = "automake-1.11.2.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/automake/{file}",]

[sources.gawk_304]
hash = "5cc35def1ff4375a8b9a98c2ff79e95e80987d24f0d42fdbb7b7039b3ddb3fb0"
file = "gawk-3.0.4.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/gawk/{file}",]

[sources.gzip_124]
hash = "1ca41818a23c9c59ef1d5e1d00c0d5eaa2285d931c0fb059637d7c0cc02ad967"
file = "gzip-1.2.4.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/gzip/{file}",]

[sources.heirloom_devtools_070527]
hash = "9f233d8b78e4351fe9dd2d50d83958a0e5af36f54e9818521458a08e058691ba"
file = "heirloom-devtools-070527.tar.bz2"
mirrors = [ "http://downloads.sourceforge.net/project/heirloom/heirloom-devtools/070527/{file}",]

[sources.gzip_113]
hash = "7454eb6935db17c6655576c2e1b0fabefd38b4d0936e0f87f48cd062ce91a057"
file = "gzip-1.13.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/gzip/{file}",]

[sources.gnulib_5651802]
hash = "56f1221eb682c3502ee097f583f44673570753cb452346ad4806d94560c3fac9"
file = "gnulib-5651802.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.bash_205b]
hash = "1ce4e5b47a6354531389f0adefb54dee2823227bf6e1e59a31c0e9317a330822"
file = "bash-2.05b.tar.bz2"
mirrors = [ "https://src.fedoraproject.org/repo/pkgs/bash/{file}/f3e5428ed52a4f536f571a945d5de95d/{file}",]

[sources.automake_1163]
hash = "ff2bf7656c4d1c6fdda3b8bebb21f09153a736bcba169aaf65eab25fa113bf3a"
file = "automake-1.16.3.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/automake/{file}", ]

[sources.python_3816]
hash = "d85dbb3774132473d8081dcb158f34a10ccad7a90b96c7e50ea4bb61f5ce4562"
file = "Python-3.8.16.tar.xz"
mirrors = [ "https://www.python.org/ftp/python/3.8.16/{file}",]

[sources.derivedcoreproperties_320]
hash = "787419dde91701018d7ad4f47432eaa55af14e3fe3fe140a11e4bbf3db18bb4c"
file = "DerivedCoreProperties-3.2.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.2-Update/{file}", ]

[sources.derivednormalizationprops_320]
hash = "bab49295e5f9064213762447224ccd83cea0cced0db5dcfc96f9c8a935ef67ee"
file = "DerivedNormalizationProps-3.2.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.2-Update/{file}", ]

[sources.linebreak_320]
hash = "d693ef2a603d07e20b769ef8ba29afca39765588a03e3196294e5be8638ca735"
file = "LineBreak-3.2.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.2-Update/{file}", ]

[sources.specialcasing_320]
hash = "1f7913b74dddff55ee566f6220aa9e465bae6f27709fc21d353b04adb8572b37"
file = "SpecialCasing-3.2.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.2-Update/{file}", ]

[sources.casefolding_320]
hash = "370f3d1e79a52791c42065946711f4eddb6d9820726afd0e436a3c50360475a9"
file = "CaseFolding-3.2.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.2-Update/{file}", ]

[sources.unihan_320]
hash = "0582b888c4ebab6e3ce8d340c74788f1a68ca662713a1065b9a007f24bb4fe46"
file = "Unihan-3.2.0.zip"
mirrors = [ "http://ftp.unicode.org/Public/3.2-Update/{file}", ]

[sources.unicodedata_1210]
hash = "93ab1acd8fd9d450463b50ae77eab151a7cda48f98b25b56baed8070f80fc936"
file = "UnicodeData-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/UnicodeData.txt",]

[sources.compositionexclusions_1210]
hash = "abc8394c5bde62453118b00c1c5842160a04d7fffb2e829ee5426b846596d081"
file = "CompositionExclusions-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/CompositionExclusions.txt",]

[sources.eastasianwidth_1210]
hash = "904500178b2e752635bef27aaed3a2a3718a100bce35ff96b3890be7a8315d8f"
file = "EastAsianWidth-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/EastAsianWidth.txt",]

[sources.derivedcoreproperties_1210]
hash = "a6eb7a8671fb532fbd88c37fd7b20b5b2e7dbfc8b121f74c14abe2947db0da68"
file = "DerivedCoreProperties-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/DerivedCoreProperties.txt",]

[sources.derivednormalizationprops_1210]
hash = "92dcdda84142194a1596f22180fcdf8c0e7f86897f09cc9203c7dc636c549f5f"
file = "DerivedNormalizationProps-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/DerivedNormalizationProps.txt",]

[sources.linebreak_1210]
hash = "961f842fc70b5afd1d82c6645e68c10d1f701382aed38ae38cb2ff27f671903c"
file = "LineBreak-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/LineBreak.txt",]

[sources.namealiases_1210]
hash = "ff61a0687d2f32c0dd1094254b8bde967883b43c2d4d50fd17531d498e41ab2c"
file = "NameAliases-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/NameAliases.txt",]

[sources.namedsequences_1210]
hash = "d3eb9a288ebeaf9de1237989f490705e287b6f610b59d2459fb1b7c2d8e39c39"
file = "NamedSequences-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/NamedSequences.txt",]

[sources.specialcasing_1210]
hash = "817ce2e9edca8e075a153f54b8f3b020345e37652cd2bda9b1495c366af17e7e"
file = "SpecialCasing-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/SpecialCasing.txt",]

[sources.casefolding_1210]
hash = "9c772627c6ee77eea6a17b42927b8ee28ca05dc65d6a511062104baaf3d12294"
file = "CaseFolding-12.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/CaseFolding.txt",]

[sources.unihan_1210]
hash = "6e4553f3b5fffe0d312df324d020ef1278d9595932ae03f4e8a2d427de83cdcd"
file = "Unihan-12.1.0.zip"
mirrors = [ "http://ftp.unicode.org/Public/12.1.0/ucd/Unihan.zip",]

[sources.cp437txt]
hash = "6bad4dabcdf5940227c7d81fab130dcb18a77850b5d79de28b5dc4e047b0aaac"
file = "CP437.TXT"
mirrors = [ "http://ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/{file}", ]

[sources.rfc3454]
hash = "eb722fa698fb7e8823b835d9fd263e4cdb8f1c7b0d234edf7f0e3bd2ccbb2c79"
file = "rfc3454.txt"
mirrors = [ "https://www.ietf.org/rfc/{file}", ]

[sources.gperf_31]
hash = "588546b945bba4b70b6a3a616e80b4ab466e3f33024a352fc2198112cdbb3ae2"
file = "gperf-3.1.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/gperf/{file}",]

[sources.autoconf_257]
hash = "e1035aa2c21fae2a934d1ab56c774ce9d22717881dab8a1a5b16d294fb793489"
file = "autoconf-2.57.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.bison_342]
hash = "27d05534699735dc69e86add5b808d6cb35900ad3fd63fa82e3eb644336abfa0"
file = "bison-3.4.2.tar.xz"
mirrors = [ "http://mirrors.kernel.org/gnu/bison/{file}",]

[sources.gnulib_672663a]
hash = "8cced51f89a950472473856f86e88f5daf97a2347756125ccdc8ee907deec570"
file = "gnulib-672663a.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.bash_5215]
hash = "13720965b5f4fc3a0d4b61dd37e7565c741da9a5be24edc2ae00182fc1b3588c"
file = "bash-5.2.15.tar.gz"
mirrors = [ "http://mirrors.kernel.org/gnu/bash/{file}",]

[sources.autoconf_259]
hash = "f0cde70a8f135098a6a3e85869f2e1cc3f141beea766fa3d6636e086cd8b90a7"
file = "autoconf-2.59.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.python_237]
hash = "969a9891dce9f50b13e54f9890acaf2be66715a5895bf9b11111f320c205b90e"
file = "Python-2.3.7.tgz"
mirrors = [ "https://www.python.org/ftp/python/2.3.7/{file}",]

[sources.python_3111]
hash = "85879192f2cffd56cb16c092905949ebf3e5e394b7f764723529637901dfb58f"
file = "Python-3.11.1.tar.xz"
mirrors = [ "https://www.python.org/ftp/python/3.11.1/{file}",]

[sources.unicodedata_1400]
hash = "36018e68657fdcb3485f636630ffe8c8532e01c977703d2803f5b89d6c5feafb"
file = "UnicodeData-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/UnicodeData.txt",]

[sources.compositionexclusions_1400]
hash = "3360762fc3295cea54ab251c31df621d05ba4b94d46c60eaac29aa16d70ad1e0"
file = "CompositionExclusions-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/CompositionExclusions.txt",]

[sources.eastasianwidth_1400]
hash = "f901ac011aa32a09224d6555da71e2532c59c1d3381322829de0e3b880507250"
file = "EastAsianWidth-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/EastAsianWidth.txt",]

[sources.derivedcoreproperties_1400]
hash = "e3eddd7d469cd1b0feed7528defad1a1cc7c6a9ceb0ae4446a6d10921ed2e7bc"
file = "DerivedCoreProperties-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/DerivedCoreProperties.txt",]

[sources.derivednormalizationprops_1400]
hash = "b2c444c20730b097787fdf50bd7d6dd3fc5256ab8084f5b35b11c8776eca674c"
file = "DerivedNormalizationProps-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/DerivedNormalizationProps.txt",]

[sources.linebreak_1400]
hash = "9e06e9f35c6959fb91dcc7993f90d58523c3079bc62c6b25f828b4cdebc5d70c"
file = "LineBreak-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/LineBreak.txt",]

[sources.namealiases_1400]
hash = "14b3b677d33f95c51423dce6eef4a6a28b4b160451ecedee4b91edb6745cf4a3"
file = "NameAliases-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/NameAliases.txt",]

[sources.namedsequences_1400]
hash = "db5745688affcdc0c3927a1ee0667018a96a7b24513f866d5235e98fef6c2436"
file = "NamedSequences-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/NamedSequences.txt",]

[sources.specialcasing_1400]
hash = "c667b45908fd269af25fd55d2fc5bbc157fb1b77675936e25c513ce32e080334"
file = "SpecialCasing-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/SpecialCasing.txt",]

[sources.casefolding_1400]
hash = "a566cd48687b2cd897e02501118b2413c14ae86d318f9abbbba97feb84189f0f"
file = "CaseFolding-14.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/CaseFolding.txt",]

[sources.unihan_1400]
hash = "2ae4519b2b82cd4d15379c17e57bfb12c33c0f54da4977de03b2b04bcf11852d"
file = "Unihan-14.0.0.zip"
mirrors = [ "http://ftp.unicode.org/Public/14.0.0/ucd/Unihan.zip",]

[sources.openssl_3013]
hash = "88525753f79d3bec27d2fa7c66aa0b92b3aa9498dafd93d7cfa4b3780cdae313"
file = "openssl-3.0.13.tar.gz"
mirrors = [ "https://github.com/openssl/openssl/releases/download/openssl-3.0.13/{file}",]

[sources.xz_541]
hash = "dd172acb53867a68012f94c17389401b2f274a1aa5ae8f84cbfb8b7e383ea8d3"
file = "xz-5.4.1.tar.bz2"
mirrors = [ "http://ixpeering.dl.sourceforge.net/project/lzmautils/{file}",]

[sources.automake_1103]
hash = "e98ab43bb839c31696a4202e5b6ff388b391659ef2387cf9365019fad17e1adc"
file = "automake-1.10.3.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/automake/{file}",]

[sources.patch_259]
hash = "ecb5c6469d732bcf01d6ec1afe9e64f1668caba5bfdb103c28d7f537ba3cdb8a"
file = "patch-2.5.9.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/patch/{file}",]

[sources.grep_24]
hash = "a32032bab36208509466654df12f507600dfe0313feebbcd218c32a70bf72a16"
file = "grep-2.4.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/grep/{file}",]

[sources.bzip2_108]
hash = "47fd74b2ff83effad0ddf62074e6fad1f6b4a77a96e121ab421c20a216371a1f"
file = "bzip2-1.0.8.tar.xz"
mirrors = [ "https://mirrors.kernel.org/slackware/slackware-14.0/patches/source/bzip2/{file}",]

[sources.python_201]
hash = "98557b819a42d2093b41d8637302d1311b81f627af9ad20036357d7eb2813872"
file = "Python-2.0.1.tgz"
mirrors = [ "https://www.python.org/ftp/python/2.0.1/{file}",]

[sources.unicodedata_300]
hash = "f41d967bc458ee106f0c3948bfad71cd0860d96c49304e3fd02eaf2bbae4b6d9"
file = "UnicodeData-3.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/3.0-Update/{file}",]

[sources.flex_264]
hash = "e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995"
file = "flex-2.6.4.tar.gz"
mirrors = [ "https://github.com/westes/flex/releases/download/v2.6.4/{file}",]

[sources.tcc_0927]
hash = "de23af78fca90ce32dff2dd45b3432b2334740bb9bb7b05bf60fdbfc396ceb9c"
file = "tcc-0.9.27.tar.bz2"
mirrors = [ "https://download.savannah.gnu.org/releases/tinycc/{file}",]

[sources.util_linux_2191]
hash = "d12e0f1be0257eadca6a2653acfb4792571c9f7189ed642873363f9b6797bb51"
file = "util-linux-2.19.1.tar.xz"
mirrors = [ "https://mirrors.kernel.org/pub/linux/utils/util-linux/v2.19/{file}",]

[sources.flex_2511]
hash = "bc79b890f35ca38d66ff89a6e3758226131e51ccbd10ef78d5ff150b7bd73689"
file = "flex-2.5.11.tar.gz"
mirrors = [ "http://ftp-tel.sjtu.edu.cn/sites/ftp.openpkg.org/sources/DST/flex/{file}","https://ostm.panekj.dev/f/flex/flex-2.5.11.tar.gz" ]

[sources.patch_276]
hash = "ac610bda97abe0d9f6b7c963255a11dcb196c25e337c61f94e4778d632f1d8fd"
file = "patch-2.7.6.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/patch/{file}",]

[sources.gnulib_e017871]
hash = "a285dc300c3d9c25cc06e38827ef40f6073ec3b9b0fcb5bba433f943be92d8d4"
file = "gnulib-e017871.tar.gz"
mirrors = [ "https://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.perl_5000]
hash = "1ae43c8d2983404b9eec61c96e3ffa27e7b07e08215c95c015a4ab0095373ef3"
file = "perl-5.000.tar.gz"
mirrors = [ "https://github.com/Perl/perl5/archive/{file}",]

[sources.perl5005_03]
hash = "93f41cd87ab8ee83391cfa39a63b076adeb7c3501d2efa31b98d0ef037122bd1"
file = "perl5.005_03.tar.gz"
mirrors = [ "https://www.cpan.org/src/5.0/{file}",]

[sources.autogen_51816_v101]
hash = "953ba180b18acff188a0a8700770c7cf2fc97e1683c7b9699a5a748b542ccdd5"
file = "autogen-5.18.16-v1.0.1.tar.gz"
mirrors = [ "https://github.com/schierlm/gnu-autogen-bootstrapping/archive/refs/tags/{file}",]

[sources.autogen_51816xz]
hash = "f8a13466b48faa3ba99fe17a069e71c9ab006d9b1cfabe699f8c60a47d5bb49a"
file = "autogen-5.18.16.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/autogen/rel5.18.16/{file}",]

[sources.autogen_51816gz]
hash = "0c04ab2f7ce13c4a1c06c4abc7dfe75312aad89b8b0a1068e5e563787eb56632"
file = "autogen-5.18.16.tar.gz"
mirrors = [ "https://git.savannah.gnu.org/cgit/autogen.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.gnulib_8f4538a5]
hash = "e207c0bb72093c3a72dde302fcfaa1dbda12a62172d47b73565883a92209ebab"
file = "gnulib-8f4538a5.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.gmp_621]
hash = "fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2"
file = "gmp-6.2.1.tar.xz"
mirrors = [ "http://mirrors.kernel.org/gnu/gmp/{file}",]

[sources.libarchive_352]
hash = "f0b19ff39c3c9a5898a219497ababbadab99d8178acc980155c7e1271089b5a0"
file = "libarchive-3.5.2.tar.xz"
mirrors = [ "http://libarchive.org/downloads/{file}",]

[sources.tcc_0926]
hash = "6b8cbd0a5fed0636d4f0f763a603247bc1935e206e1cc5bda6a2818bab6e819f"
file = "tcc-0.9.26.tar.gz"
mirrors = [ "https://lilypond.org/janneke/tcc/tcc-0.9.26-1147-gee75a10c.tar.gz",]

[sources.pkg_config_0292]
hash = "6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591"
file = "pkg-config-0.29.2.tar.gz"
mirrors = [ "http://distfiles.macports.org/pkgconfig/{file}",]

[sources.m4_147]
hash = "a88f3ddaa7c89cf4c34284385be41ca85e9135369c333fdfa232f3bf48223213"
file = "m4-1.4.7.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/m4/{file}",]

[sources.linux_414336]
hash = "0820fdb7971c6974338081c11fbf2dc869870501e7bdcac4d0ed58ba1f57b61c"
file = "linux-4.14.336.tar.xz"
mirrors = [ "https://cdn.kernel.org/pub/linux/kernel/v4.x/{file}",]

[sources.libmd_110]
hash = "1bd6aa42275313af3141c7cf2e5b964e8b1fd488025caf2f971f43b00776b332"
file = "libmd-1.1.0.tar.xz"
mirrors = [ "https://archive.hadrons.org/software/libmd/{file}",]

[sources.musl_1124]
hash = "1370c9a812b2cf2a7d92802510cca0058cc37e66a7bedd70051f0a34015022a3"
file = "musl-1.1.24.tar.gz"
mirrors = [ "https://musl.libc.org/releases/{file}",]

[sources.nss_399]
hash = "5cd5c2c8406a376686e6fa4b9c2de38aa280bea07bf927c0d521ba07c88b09bd"
file = "nss-3.99.tar.gz"
mirrors = [ "http://ftp.mozilla.org/pub/security/nss/releases/NSS_3_99_RTM/src/{file}",]

[sources.help2man_1364]
hash = "a4adadf76b496a6bc50795702253ecfcb6f0d159b68038f31a5362009340bca2"
file = "help2man-1.36.4.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/help2man/{file}",]

[sources.libunistring_0910]
hash = "eb8fb2c3e4b6e2d336608377050892b54c3c983b646c561836550863003c05d7"
file = "libunistring-0.9.10.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/libunistring/{file}",]

[sources.gnulib_52a06cb3]
hash = "009989b81c0bebc5f6550636ed653fbcb237dafc2af5c706f3522087ca571e4d"
file = "gnulib-52a06cb3.tar.gz"
mirrors = [ "https://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.bison_23]
hash = "b10d7e9e354be72aee4e4911cf19dd27b5c527d4e7200857365b5fcdeea0dffb"
file = "bison-2.3.tar.bz2"
mirrors = [ "http://mirrors.kernel.org/gnu/bison/{file}",]

[sources.gnulib_b28236b]
hash = "0190f28cb155fedd22bf8558c3e8705eed9eacfb7ae29e7508d025a68eb90899"
file = "gnulib-b28236b.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.gettext_021]
hash = "d20fcbb537e02dcf1383197ba05bd0734ef7bf5db06bdb241eb69b7d16b73192"
file = "gettext-0.21.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/gettext/{file}",]

[sources.gnulib_7daa86f]
hash = "2d911c2f2ed97b347d6d360b742abdc98aa626d4f8f847ee682c7cde12e90871"
file = "gnulib-7daa86f.tar.gz"
mirrors = [ "https://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.musl_124]
hash = "7a35eae33d5372a7c0da1188de798726f68825513b7ae3ebe97aaaa52114f039"
file = "musl-1.2.4.tar.gz"
mirrors = [ "https://musl.libc.org/releases/{file}",]

[sources.grub_206]
hash = "b79ea44af91b93d17cd3fe80bdae6ed43770678a9a5ae192ccea803ebb657ee1"
file = "grub-2.06.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/grub/{file}",]

[sources.gnulib_d271f86]
hash = "31d69d3d251e39135b5194ddc6f897910d344059f7494d96a739aecbf7ac2b66"
file = "gnulib-d271f86.tar.gz"
mirrors = [ "https://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.unicodedata_900]
hash = "68dfc414d28257b9b5d6ddbb8b466c768c00ebdf6cbf7784364a9b6cad55ee8f"
file = "UnicodeData-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/UnicodeData.txt",]

[sources.proplist_900]
hash = "f413ea8dbd3858de72f3148b47dd0586019761357d1481e3b65f3a025bc27f82"
file = "PropList-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/PropList.txt",]

[sources.derivedcoreproperties_900]
hash = "6662c7e30b572df5d948c092692f52bcc79ab36d49a063a73d6435042db6fb3b"
file = "DerivedCoreProperties-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/DerivedCoreProperties.txt",]

[sources.arabicshaping_900]
hash = "47cb62a53beea6d0263e2147331c7e751853c9327225d95bbe2d9e1dc3e1aa44"
file = "ArabicShaping-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/ArabicShaping.txt",]

[sources.scripts_900]
hash = "fba415952f5654145acad220dc2b878f815c673474d2bb4928934e3ba6ccca1d"
file = "Scripts-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/Scripts.txt",]

[sources.blocks_900]
hash = "612127d4889032e55d82522e4a0c19793bda8aa8da14ecb3c696d17c83e6be13"
file = "Blocks-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/Blocks.txt",]

[sources.eastasianwidth_900]
hash = "3382cb4980e0021e9d4312f2d099315cfab6100ce0ff63a22d6937bfa720bcb7"
file = "EastAsianWidth-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/EastAsianWidth.txt",]

[sources.linebreak_900]
hash = "e2698584982ccd96e0c688bbcd4d2c48a23805baa0a0084388ef2e50ebd30aad"
file = "LineBreak-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/LineBreak.txt",]

[sources.wordbreakproperty_900]
hash = "cb2db065c77287e0f1d35b8c9b473d848b7566a1670439f67c357ca393084043"
file = "WordBreakProperty-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/auxiliary/WordBreakProperty.txt",]

[sources.graphemebreakproperty_900]
hash = "4bb8931857e0a698fd2ec4a51a84c6de33e48a50d8b4bf0b57d960c41d77a191"
file = "GraphemeBreakProperty-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/auxiliary/GraphemeBreakProperty.txt",]

[sources.compositionexclusions_900]
hash = "5623df16856ad4007c60bdfff6f054e087521becd24cb4006be69c3a1d851aee"
file = "CompositionExclusions-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/CompositionExclusions.txt",]

[sources.specialcasing_900]
hash = "dfc4f159c5c68328114ff17cd520451714a72ff48657287e5fe2f64344980695"
file = "SpecialCasing-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/SpecialCasing.txt",]

[sources.casefolding_900]
hash = "37d40cf8c2c35637f4a04e746814e1fc4eb764c272bed9238a87ee96a4866857"
file = "CaseFolding-9.0.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/9.0.0/ucd/CaseFolding.txt",]

[sources.mpc_121]
hash = "17503d2c395dfcf106b622dc142683c1199431d095367c6aacba6eec30340459"
file = "mpc-1.2.1.tar.gz"
mirrors = [ "http://mirrors.kernel.org/gnu/mpc/{file}",]

[sources.make_382]
hash = "e2c1a73f179c40c71e2fe8abf8a8a0688b8499538512984da4a76958d0402966"
file = "make-3.82.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/make/{file}",]

[sources.perl_5003]
hash = "9fa29beb2fc4a3c373829fc051830796de301f32a719d0b52a400d1719bbd7b1"
file = "perl-5.003.tar.gz"
mirrors = [ "https://github.com/Perl/perl5/archive/{file}",]

[sources.which_221]
hash = "f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad"
file = "which-2.21.tar.gz"
mirrors = [ "https://carlowood.github.io/which/{file}",]

[sources.perl_5101]
hash = "9385f2c8c2ca8b1dc4a7c31903f1f8dc8f2ba867dc2a9e5c93012ed6b564e826"
file = "perl-5.10.1.tar.bz2"
mirrors = [ "http://www.cpan.org/src/5.0/{file}",]

[sources.coreutils_610]
hash = "8b05bba1b2726a164e444c314e3f359604b58216be704bed8f2e028449cc6204"
file = "coreutils-6.10.tar.lzma"
mirrors = [ "https://mirrors.kernel.org/gnu/coreutils/{file}",]

[sources.python_337]
hash = "85f60c327501c36bc18c33370c14d472801e6af2f901dafbba056f61685429fe"
file = "Python-3.3.7.tar.xz"
mirrors = [ "https://www.python.org/ftp/python/3.3.7/{file}",]

[sources.unicodedata_610]
hash = "3066262585a3c4f407b16db787e6d3a6e033b90f27405b6c76d1babefffca6ad"
file = "UnicodeData-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/UnicodeData.txt",]

[sources.compositionexclusions_610]
hash = "21124f9d38372d68e09c67bcb64694fd4bca0c9cb39c576b1f095554c4ea9693"
file = "CompositionExclusions-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/CompositionExclusions.txt",]

[sources.eastasianwidth_610]
hash = "d591c24b702c1b025b58ca6168746f713b657c6e252c268f52cb07758f428067"
file = "EastAsianWidth-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/EastAsianWidth.txt",]

[sources.derivedcoreproperties_610]
hash = "a03e62ba5fa9c6f327b6e6cfc5d014f59af9b262b768dd9a6aaa39d205dd8b7a"
file = "DerivedCoreProperties-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/DerivedCoreProperties.txt",]

[sources.derivednormalizationprops_610]
hash = "d028f7eccab4998f8d7a6b15703b088e26ff6ee1f2dbc0939ae872c213de8620"
file = "DerivedNormalizationProps-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/DerivedNormalizationProps.txt",]

[sources.linebreak_610]
hash = "7b7e2cf582ef7f24fd2747a4ef1a50934c15a0fc0ab10ce737d5e3e47bebde0d"
file = "LineBreak-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/LineBreak.txt",]

[sources.namealiases_610]
hash = "7253bd84e20d34491b2b124a85ca84bd2cd5d113e4957aebae92f0e3c21f0a45"
file = "NameAliases-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/NameAliases.txt",]

[sources.namedsequences_610]
hash = "60c88b6e3ceec871cc6b7e2d552453f88eef0f40ff2188d9cec7021c2debd36a"
file = "NamedSequences-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/NamedSequences.txt",]

[sources.specialcasing_610]
hash = "7d047fe1aa8a68cc12101427cf03bfbce83201ee277e907822901735f0bfee3c"
file = "SpecialCasing-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/SpecialCasing.txt",]

[sources.casefolding_610]
hash = "4c0bece13821a24f469bb8d16ea33fc7da6436b7ebe64c78635673dbfaa88edc"
file = "CaseFolding-6.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/CaseFolding.txt",]

[sources.unihan_610]
hash = "8ca508ef1bc7eba8c102710016d8510f871f69bdcc74ff877c33d01bb799a38f"
file = "Unihan-6.1.0.zip"
mirrors = [ "http://ftp.unicode.org/Public/6.1.0/ucd/Unihan.zip",]

[sources.e2fsprogs_1457]
hash = "62d49c86d9d4becf305093edd65464484dc9ea41c6ff9ae4f536e4a341b171a2"
file = "e2fsprogs-1.45.7.tar.xz"
mirrors = [ "https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.45.7/{file}",]

[sources.casefolding]
hash = "64f117a4749dd4a1b6c54277f63f6cf1e0eb45d290cbedaf777fbe71b8880885"
file = "CaseFolding.txt"
mirrors = [ "https://www.unicode.org/Public/11.0.0/ucd/{file}",]

[sources.derivedage]
hash = "eb115a5de9a32c9ad447d6ea1cddcadb53d47f6cbc2521f3fe0bebb040c39866"
file = "DerivedAge.txt"
mirrors = [ "https://www.unicode.org/Public/11.0.0/ucd/{file}",]

[sources.derivedcombiningclass]
hash = "11c8bd81ecbede4d67c7b5b693a471647d5401956707c639ae053b836cc7f5da"
file = "DerivedCombiningClass.txt"
mirrors = [ "https://www.unicode.org/Public/11.0.0/ucd/extracted/{file}",]

[sources.derivedcoreproperties]
hash = "3406825d64564bf2a37031c36a3e0f99d708aa17595b81f8b539d0f3d1a3923f"
file = "DerivedCoreProperties.txt"
mirrors = [ "https://www.unicode.org/Public/11.0.0/ucd/{file}",]

[sources.normalizationcorrections]
hash = "c9ffe32e616fa085246644c2351c525788fac363872491185dab7d5ce69fefa9"
file = "NormalizationCorrections.txt"
mirrors = [ "https://www.unicode.org/Public/11.0.0/ucd/{file}",]

[sources.normalizationtest]
hash = "0fdfc17093dd5482f8089cb11dcd936abdba34c4c9c324e5b8a4e5d8f943f6d3"
file = "NormalizationTest.txt"
mirrors = [ "https://www.unicode.org/Public/11.0.0/ucd/{file}",]

[sources.unicodedata]
hash = "4997a3196eb79b4d0d6b8384560f6aeb46a062693f0abd5ba736abbff7976099"
file = "UnicodeData.txt"
mirrors = [ "https://www.unicode.org/Public/11.0.0/ucd/{file}",]

[sources.file_544]
hash = "3751c7fba8dbc831cb8d7cc8aff21035459b8ce5155ef8b0880a27d028475f3b"
file = "file-5.44.tar.gz"
mirrors = [ "http://ftp.astron.com/pub/file/{file}",]

[sources.bc_1071]
hash = "95396f88fc719a1bf8bd463809119526fef44a42ab9eb708335c2cb79bc801c6"
file = "bc-1.07.1.tar.xz"
mirrors = [ "https://mirrors.kernel.org/slackware/slackware64-15.0/source/ap/bc/{file}",]

[sources.bison_341]
hash = "27159ac5ebf736dffd5636fd2cd625767c9e437de65baa63cb0de83570bd820d"
file = "bison-3.4.1.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/bison/{file}",]

[sources.m4_1419]
hash = "63aede5c6d33b6d9b13511cd0be2cac046f2e70fd0a07aa9573a04a82783af96"
file = "m4-1.4.19.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/m4/{file}",]

[sources.gnulib_3639c57]
hash = "97dfbad67832641bc7f73437617b78abeafb9946723f19cf4c2ceecfc65fa48d"
file = "gnulib-3639c57.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.ed_14]
hash = "102c80e6da527c6b8eebd5195cd05fc71808d60735d73e8bb503a5e294475007"
file = "ed-1.4.tar.xz"
mirrors = [ "https://mirrors.kernel.org/slackware/slackware-13.37/source/a/ed/{file}",]

[sources.byacc_20240109]
hash = "f2897779017189f1a94757705ef6f6e15dc9208ef079eea7f28abec577e08446"
file = "byacc-20240109.tgz"
mirrors = [ "https://invisible-island.net/archives/byacc/{file}",]

[sources.zlib_1213]
hash = "b3a24de97a8fdbc835b9833169501030b8977031bcb54b3b3ac13740f846ab30"
file = "zlib-1.2.13.tar.gz"
mirrors = [ "https://zlib.net/fossils/{file}",]

[sources.gawk_530]
hash = "ca9c16d3d11d0ff8c69d79dc0b47267e1329a69b39b799895604ed447d3ca90b"
file = "gawk-5.3.0.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/gawk/{file}",]

[sources.automake_17]
hash = "6633ee1202375e3c8798a92e1b7f46894f78d541aeea7f49654503fdc0b28835"
file = "automake-1.7.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/automake/{file}",]

[sources.automake_163]
hash = "0dbafacaf21e135cab35d357a14bdcd981d2f2d00e1387801be8091a31b7bb81"
file = "automake-1.6.3.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/automake/{file}",]

[sources.autoconf_254]
hash = "a74aea954f36c7beeb6cc47b96a408c3e04e7ad635f614e65250dbcd8ec0bd28"
file = "autoconf-2.54.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.fiwix_150_lb1]
hash = "6635f8b8a44694a374daccd528a8d22550e684d33dc967f7fa2d161b9d69deb4"
file = "fiwix-1.5.0-lb1.tar.gz"
mirrors = [ "https://github.com/mikaku/Fiwix/releases/download/v1.5.0-lb1/{file}",]

[sources.perl_562]
hash = "a5e66f6ebf701b0567f569f57cae82abf5ce57af70a2b45ae71323b61f49134e"
file = "perl-5.6.2.tar.gz"
mirrors = [ "https://www.cpan.org/src/5.0/{file}",]

[sources.guile_307gz]
hash = "14cda9c416506dfadf60c14fc623ff01ef99b87564a78d0a29c5d17143c97609"
file = "guile-3.0.7.tar.gz"
mirrors = [ "https://github.com/schierlm/guile-psyntax-bootstrapping/archive/refs/tags/{file}",]

[sources.guile_307xz]
hash = "f57d86c70620271bfceb7a9be0c81744a033f08adc7ceba832c9917ab3e691b7"
file = "guile-3.0.7.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/guile/{file}", ]

[sources.guile_309]
hash = "1a2625ac72b2366e95792f3fe758fd2df775b4044a90a4a9787326e66c0d750d"
file = "guile-3.0.9.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/guile/{file}",]

[sources.gnulib_901694b9]
hash = "f9aad85de1f41d57c9368d304020ffbf354a5e56db1297f022c3d12181134e56"
file = "gnulib-901694b9.tar.gz"
mirrors = [ "https://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.gnulib_356a414e]
hash = "fc9973f1a9243fdc4b98d33d7704f3c71bfdc4c2ef96899b8f28cade7290a714"
file = "gnulib-356a414e.tar.gz"
mirrors = [ "https://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.gcc_1040]
hash = "c9297d5bcd7cb43f3dfc2fed5389e948c9312fd962ef6a4ce455cff963ebe4f1"
file = "gcc-10.4.0.tar.xz"
mirrors = [ "http://ftp.gnu.org/gnu/gcc/gcc-10.4.0/{file}",]

[sources.sed_409]
hash = "c365874794187f8444e5d22998cd5888ffa47f36def4b77517a808dec27c0600"
file = "sed-4.0.9.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/sed/{file}",]

[sources.openssl_3013orig]
hash = "88525753f79d3bec27d2fa7c66aa0b92b3aa9498dafd93d7cfa4b3780cdae313"
file = "openssl_3.0.13.orig.tar.gz"
mirrors = [ "http://snapshot.debian.org/archive/debian/20240325T091329Z/pool/main/o/openssl/{file}",]

[sources.autoconf_252]
hash = "4681bcbb9c9298c506f6405a7deb62c54fc3b339d3239a8f36a5df83daaec94f"
file = "autoconf-2.52.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.v2022]
hash = "af618de7848142f204b57811f703de3ae7aa3f5bc5d52226db35800fa8fc4dff"
file = "v2.0.22.tar.gz"
mirrors = [ "https://github.com/horms/kexec-tools/archive/refs/tags/{file}",]

[sources.gc_804]
hash = "436a0ddc67b1ac0b0405b61a9675bca9e075c8156f4debd1d06f3a56c7cd289d"
file = "gc-8.0.4.tar.gz"
mirrors = [ "https://www.hboehm.info/gc/gc_source/{file}",]

[sources.autoconf_264]
hash = "32d977213320b8ae76c71175305301197f2b0e04e72d70694bc3d3e2ae6c7248"
file = "autoconf-2.64.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.mpfr_410]
hash = "0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f"
file = "mpfr-4.1.0.tar.xz"
mirrors = [ "http://mirrors.kernel.org/gnu/mpfr/{file}",]

[sources.libffi_33]
hash = "72fba7922703ddfa7a028d513ac15a85c8d54c8d67f55fa5a4802885dc652056"
file = "libffi-3.3.tar.gz"
mirrors = [ "https://github.com/libffi/libffi/releases/download/v3.3/{file}",]

[sources.perl_5321]
hash = "57cc47c735c8300a8ce2fa0643507b44c4ae59012bfdad0121313db639e02309"
file = "perl-5.32.1.tar.xz"
mirrors = [ "http://www.cpan.org/src/5.0/{file}",]

[sources.perl_5321orig_regen_configure]
hash = "1d179b41283f12ad83f9758430f6ddc49bdf20db5c396aeae7e51ebb4e4afd29"
file = "perl_5.32.1.orig-regen-configure.tar.gz"
mirrors = [ "http://deb.debian.org/debian/pool/main/p/perl/{file}",]

[sources.python_3410]
hash = "d46a8f6fe91679e199c671b1b0a30aaf172d2acb5bcab25beb35f16c3d195b4e"
file = "Python-3.4.10.tar.xz"
mirrors = [ "https://www.python.org/ftp/python/3.4.10/{file}",]

[sources.unicodedata_630]
hash = "3f76924f0410ca8ae0e9b5c59bd1ba03196293c32616204b393300f091f52013"
file = "UnicodeData-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/UnicodeData.txt",]

[sources.compositionexclusions_630]
hash = "4ba8ea079ffbffc0025fc31009e95726864feda90d2845c9363c0c40ded8511c"
file = "CompositionExclusions-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/CompositionExclusions.txt",]

[sources.eastasianwidth_630]
hash = "bbdf9281767ca4601af3623b62c26ecb834a9f4c46eec629d82339b006da00d8"
file = "EastAsianWidth-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/EastAsianWidth.txt",]

[sources.derivedcoreproperties_630]
hash = "790826f4cfa82c5845ab4040b5e811f1e67bf1ec4c88cdbf722795c3292b0102"
file = "DerivedCoreProperties-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/DerivedCoreProperties.txt",]

[sources.derivednormalizationprops_630]
hash = "c5e867ae043fe5d1cf713150d859356bfdcdba291c39f584af0bfb943f1a9743"
file = "DerivedNormalizationProps-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/DerivedNormalizationProps.txt",]

[sources.linebreak_630]
hash = "6a38069025127a60f4a809e788fbbd1bb6b95ac8d1bd62e6a78d7870357f3486"
file = "LineBreak-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/LineBreak.txt",]

[sources.namealiases_630]
hash = "a11bed87ec6f264edcf84d581dd2d7ac8ed7ac1c3b2ccb54a83077fdbd34133e"
file = "NameAliases-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/NameAliases.txt",]

[sources.namedsequences_630]
hash = "91fc69ff68b1a89e5f7270545547c747624bc96b0e6c23a791d4265d2fa1f988"
file = "NamedSequences-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/NamedSequences.txt",]

[sources.specialcasing_630]
hash = "9edafba261e23e72f6e21e3d85d7f15dd4866f38004ab3bfdc6f7057c589d034"
file = "SpecialCasing-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/SpecialCasing.txt",]

[sources.casefolding_630]
hash = "21323e682a2b34400c6af4ab57b9775b7e716150428f092bac5b005a88ab8f42"
file = "CaseFolding-6.3.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/CaseFolding.txt",]

[sources.unihan_630]
hash = "9e408d71e3aba4ff68f5085569bc1c31c9751f9779f55cf877c222467732991f"
file = "Unihan-6.3.0.zip"
mirrors = [ "http://ftp.unicode.org/Public/6.3.0/ucd/Unihan.zip",]

[sources.lwext4_100_lb1]
hash = "a90526665123d788fc23d14354468d22cc2e3e9e43a6c44ea452fbbec12b8451"
file = "lwext4-1.0.0-lb1.tar.gz"
mirrors = [ "https://github.com/rick-masters/lwext4/releases/download/v1.0.0-lb1/{file}",]

[sources.gcc_474]
hash = "92e61c6dc3a0a449e62d72a38185fda550168a86702dea07125ebd3ec3996282"
file = "gcc-4.7.4.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/gcc/gcc-4.7.4/{file}",]

[sources.perl5004_05]
hash = "1184478b298978b164a383ed5661e3a117c48ab97d6d0ab7ef614cdbe918b9eb"
file = "perl5.004_05.tar.gz"
mirrors = [ "https://www.cpan.org/src/5.0/{file}",]

[sources.libtool_224]
hash = "d81839fa4d566dbef7c286fdca9b430d3530983fff6d389fac0f08baf27e4c3a"
file = "libtool-2.2.4.tar.lzma"
mirrors = [ "https://mirrors.kernel.org/gnu/libtool/{file}",]

[sources.python_315]
hash = "3a72a21528f0751e89151744350dd12004131d312d47b935ce8041b070c90361"
file = "Python-3.1.5.tar.bz2"
mirrors = [ "https://www.python.org/ftp/python/3.1.5/{file}",]

[sources.unicodedata_510]
hash = "8bd83e9c4e339728ecd532c5b174de5beb9cb4bab5db14e44fcd03ccb2e2c1b5"
file = "UnicodeData-5.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/5.1.0/ucd/UnicodeData.txt",]

[sources.compositionexclusions_510]
hash = "683b094f2bdd0ab132c0bac293a5404626dd858a53b5364b3b6b525323c5a5e4"
file = "CompositionExclusions-5.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/5.1.0/ucd/CompositionExclusions.txt",]

[sources.eastasianwidth_510]
hash = "a0d8abf08d08f3e61875aed6011cb70c61dd8ea61089e6ad9b6cf524d8fba0f2"
file = "EastAsianWidth-5.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/5.1.0/ucd/EastAsianWidth.txt",]

[sources.derivedcoreproperties_510]
hash = "8f54c77587fee99facc2f28b94e748dfdda5da44f42adab31a65f88b63587ae0"
file = "DerivedCoreProperties-5.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/5.1.0/ucd/DerivedCoreProperties.txt",]

[sources.derivednormalizationprops_510]
hash = "4fc8cbfa1eed578cdda0768fb4a4ace5443f807c1f652e36a6bd768e81c2c2a3"
file = "DerivedNormalizationProps-5.1.0.txt"
mirrors = [ "http://ftp.unicode.org/Public/5.1.0/ucd/DerivedNormalizationProps.txt",]

[sources.autoconf_261]
hash = "93a2ceab963618b021db153f0c881a2de82455c1dc7422be436fcd5c554085a1"
file = "autoconf-2.61.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.tar_112]
hash = "c6c37e888b136ccefab903c51149f4b7bd659d69d4aea21245f61053a57aa60a"
file = "tar-1.12.tar.gz"
mirrors = [ "https://mirrors.kernel.org/gnu/tar/{file}",]

[sources.binutils_230]
hash = "6e46b8aeae2f727a36f0bd9505e405768a72218f1796f0d09757d45209871ae6"
file = "binutils-2.30.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/binutils/{file}",]

[sources.gcc_1310]
hash = "61d684f0aa5e76ac6585ad8898a2427aade8979ed5e7f85492286c4dfc13ee86"
file = "gcc-13.1.0.tar.xz"
mirrors = [ "https://ftp.gnu.org/gnu/gcc/gcc-13.1.0/{file}",]

[sources.grep_37]
hash = "5c10da312460aec721984d5d83246d24520ec438dd48d7ab5a05dbc0d6d6823c"
file = "grep-3.7.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/grep/{file}",]

[sources.gcc_core_404]
hash = "e9bf58c761a4f988311aef6b41f12fd5c7e51d09477468fb73826aecc1be32e7"
file = "gcc-core-4.0.4.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/gcc/gcc-4.0.4/{file}",]

[sources.automake_185]
hash = "84c93aaa3c3651a9e7474b721b0e6788318592509e7de604bafe4ea8049dc410"
file = "automake-1.8.5.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/automake/{file}",]

[sources.libbsd_0118]
hash = "55fdfa2696fb4d55a592fa9ad14a9df897c7b0008ddb3b30c419914841f85f33"
file = "libbsd-0.11.8.tar.xz"
mirrors = [ "https://libbsd.freedesktop.org/releases/{file}",]

[sources.sed_48]
hash = "f79b0cfea71b37a8eeec8490db6c5f7ae7719c35587f21edb0617f370eeff633"
file = "sed-4.8.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/sed/{file}",]

[sources.gnulib_d279bc]
hash = "12cfa21abf618a274017d6b18e95fc6582519d7c08e2403e5c5772ccdd5b85f4"
file = "gnulib-d279bc.tar.gz"
mirrors = [ "http://git.savannah.gnu.org/cgit/gnulib.git/snapshot/{file}", "https://files.bootstrapping.world/{file}",]

[sources.autoconf_269]
hash = "64ebcec9f8ac5b2487125a86a7760d2591ac9e1d3dbd59489633f9de62a57684"
file = "autoconf-2.69.tar.xz"
mirrors = [ "https://mirrors.kernel.org/gnu/autoconf/{file}",]

[sources.automake_178]
hash = "2dddc3b51506e702647ccc6757e15c05323fa67245d2d53e81ed36a832f9be42"
file = "automake-1.7.8.tar.bz2"
mirrors = [ "https://mirrors.kernel.org/gnu/automake/{file}",]

[sources.go1_4]
hash = "f4ff5b5eb3a3cae1c993723f3eab519c5bae18866b5e5f96fe1102f0cb5c3e52"
version = "1.4"
file = "go{version}.src.tar.gz"
mirrors = [ "https://dl.google.com/go/go{version}-bootstrap-20171003.tar.gz",]

[sources.go1_19_11]
hash = "e25c9ab72d811142b7f41ff6da5165fec2d1be5feec3ef2c66bc0bdecb431489"
version = "1.19.11"
mirrors = [ "https://storage.googleapis.com/golang/go{version}.src.tar.gz",]

[sources.go1_20_6]
hash = "62ee5bc6fb55b8bae8f705e0cb8df86d6453626b4ecf93279e2867092e0b7f70"
version = "1.20.6"
mirrors = [ "https://storage.googleapis.com/golang/go{version}.src.tar.gz",]

[sources.go]
hash = "a6f3f4bbd3e6bdd626f79b668f212fbb5649daf75084fb79b678a0ae4d97423b"
version = "1.23.5"
mirrors = [ "https://storage.googleapis.com/golang/go{version}.src.tar.gz",]
