[package]
name = "glib"
description = "TODO"
version = "2.82.1"

[sources.glib]
hash = "478634440bf52ee4ec4428d558787398c0be6b043c521beb308334b3db4489a6"
file = "glib-{version}.tar.xz"
mirrors = ["https://download.gnome.org/sources/glib/2.82/{file}"]
