[package]
name = "apr-util"
version = "1.6.3"
description = "TODO"

[sources.apr-util]
hash = "a41076e3710746326c3945042994ad9a4fcac0ce0277dd8fea076fec3c9772b5"
format = "tar.bz2"
file = "apr-util-{version}.{format}"
mirrors = [ "https://www.apache.org/dist/apr/{file}",]
