[package]
name = "lld"
version = "18.1.8"
description = "TODO"

[sources.lld]
hash = "0b58557a6d32ceee97c8d533a59b9212d87e0fc4d2833924eb6c611247db2f2a"
format = "tar.xz"
file = "lld-{version}.{format}"
mirrors = [ "https://github.com/llvm/llvm-project/releases/download/llvmorg-{version}/llvm-project-{version}.src.{format}",]
