diff --git a/run_rustc/Makefile b/run_rustc/Makefile
index 996bf346c17b..7eca3f102be2 100644
--- a/run_rustc/Makefile
+++ b/run_rustc/Makefile
@@ -163,7 +163,7 @@ $(LIBDIR_S)libstd.rlib: $(BINDIR_S)rustc $(MINICARGO) Makefile
 	mkdir -p $(LIBDIR_S)
 	#HACK - figure out how to inject these as search paths
 	cp /usr/lib/*.o /usr/lib/*.a $(LIBDIR_S)
-	cp /usr/lib/gcc/x86_64-linux-musl/12.2.0/*.o $(LIBDIR_S)
+	cp /usr/lib/gcc/x86_64-linux-musl/13.1.0/*.o $(LIBDIR_S)
 	$V+MRUSTC_PATH=$(abspath $(BINDIR_S)rustc) $(MINICARGO) --vendor-dir $(VENDOR_DIR) --script-overrides ../script-overrides/stable-$(RUSTC_VERSION)-$(PLATFORM)/ --output-dir $(LIBDIR_S) $(RUST_SRC_LIBS)std
 	$V+MRUSTC_PATH=$(abspath $(BINDIR_S)rustc) $(MINICARGO) --vendor-dir $(VENDOR_DIR) --script-overrides ../script-overrides/stable-$(RUSTC_VERSION)-$(PLATFORM)/ --output-dir $(LIBDIR_S) $(RUST_SRC_LIBS)panic_unwind
 	$V+MRUSTC_PATH=$(abspath $(BINDIR_S)rustc) $(MINICARGO) --vendor-dir $(VENDOR_DIR) --script-overrides ../script-overrides/stable-$(RUSTC_VERSION)-$(PLATFORM)/ --output-dir $(LIBDIR_S) $(RUST_SRC_LIBS)test
@@ -182,7 +182,7 @@ $(LIBDIR_2)libtest.rlib: $(LIBDIR_S)libstd.rlib $(BINDIR_2)rustc $(BINDIR_S)rust
 	@mkdir -p $(LIBDIR_2)
 	#HACK - figure out how to inject these as search paths
 	cp /usr/lib/*.o /usr/lib/*.a $(LIBDIR_2)
-	cp /usr/lib/gcc/x86_64-linux-musl/12.2.0/*.o $(LIBDIR_2)
+	cp /usr/lib/gcc/x86_64-linux-musl/13.1.0/*.o $(LIBDIR_2)
 	@echo [CARGO] $(RUST_SRC_LIBS)test/Cargo.toml '>' $(OUTDIR)build-std2
 ifeq ($(TARGETVER_LEAST_1_39),)
 	$V$(CARGO_ENV_STAGE2_STD) $(BINDIR)cargo build $(CARGO_FLAGS) --manifest-path $(RUST_SRC_LIBS)std/Cargo.toml --features panic-unwind
@@ -220,7 +220,7 @@ endif
 	@mkdir -p $(LIBDIR)
 	#HACK - figure out how to inject these as search paths
 	cp /usr/lib/*.o /usr/lib/*.a $(LIBDIR)
-	cp /usr/lib/gcc/x86_64-linux-musl/12.2.0/*.o $(LIBDIR)
+	cp /usr/lib/gcc/x86_64-linux-musl/13.1.0/*.o $(LIBDIR)
 	$Vcp $(LIBDIR_2)*.$(DYLIB_EXT) $(PREFIX)lib
 	$Vcp $(CARGO_OUTDIR_RUSTC)deps/*.rlib $(LIBDIR)
 	$Vcp $(CARGO_OUTDIR_RUSTC)deps/*.$(DYLIB_EXT) $(LIBDIR)
